html {
	font-family: 'Roboto', Arial, sans-serif;
	font-size: 14px;
}

html, 
body, 
#map-canvas { 
	height: 100%;
	width: 100%; 
	margin: 0; 
	padding: 0;
}

.details-overlay {
	position: absolute;
	right: 15px;
	top: 50px;
	background-color: rgba(12,33,65,0.85);
	border-radius: 10px;
	width: 300px;
	color: white;
	padding: 15px;
}

.details-header {
	font-weight: 200;
}

.details-header .magnitude-badge {
	width: 50px;
	height: 50px;
	background-color: rgba(0,0,0,0.3);
	line-height: 50px;
	text-align: center;
	font-size: 24px;
	float: left;
	border: 3px solid #00ffff;
	border-radius: 50%;
	margin-right: 12px;
}

.details-header .title {
	display: block;
	line-height: 1.3;
	font-size: 16px;
	padding-top: 8px;
}